#
# The client reads this property to create the reference to the
# object in the server.
#
Tartarus.SysDB.UserManagerPrx=SysDB-Manager/Users:tcp -p 12345
Tartarus.SysDB.GroupManagerPrx=SysDB-Manager/Groups:tcp -p 12345

