Ice.Default.Locator = Locator: ssl -h %(domain)s -p 12345

Ice.Plugin.IceSSL = IceSSL:createIceSSL
IceSSL.Ciphers = KRB5
IceSSL.ServiceName = host

# Depricated properties for clients
# Use service locator instead of this
Tartarus.SysDB.UserManagerPrx = SysDB-Manager/Users: ssl -h %(domain)s -p 12345
Tartarus.SysDB.GroupManagerPrx = SysDB-Manager/Groups: ssl -h %(domain)s -p 12345
Tartarus.Kerberos.KadminPrx = Kerberos/Kadmin: ssl -h %(domain)s -p 12345
Tartarus.DNS.ServerPrx = DNS/Server: ssl -h %(domain)s -p 12345

Tartarus.Domain = %(domain)s
