
Tartarus.module.DHCP = DHCP
#Tartarus.DHCP.ConfigFile = /usr/share/Tartarus/dhcp/dhcpd.conf
#Tartarus.DHCP.DHCPConfigFile = /etc/dhcp/tartarus.dhcpd.conf
Tartarus.DHCP.deploy = 1
Tartarus.DHCP.trace = 1

