
Tartarus.module.DNS = DNS
Tartarus.DNS.db.deploy = 1
Tartarus.DNS.ConfigFile = /etc/powerdns/pdns.conf
Tartarus.DNS.db.engine = sqlite
Tartarus.DNS.db.database = /var/lib/powerdns/sqlite.db
Tartarus.DNS.trace = 1

