#
# The client reads this properties to create the reference to the
# object in the server.
#
Tartarus.deployPrx.DNSService      = Service/DNS:          tcp -h localhost -p 12345
Tartarus.deployPrx.DNS             = DNS/Server:           tcp -h localhost -p 12345
Tartarus.deployPrx.GroupManager    = SysDB-Manager/Groups: tcp -h localhost -p 12345
Tartarus.deployPrx.Kadmin          = Kerberos/Kadmin:      tcp -h localhost -p 12345
Tartarus.deployPrx.KerberosService = Service/Kerberos:     tcp -h localhost -p 12345
Tartarus.deployPrx.SysDBService    = Service/SysDB:        tcp -h localhost -p 12345
Tartarus.deployPrx.UserManager     = SysDB-Manager/Users:  tcp -h localhost -p 12345
Tartarus.deployPrx.Time            = Time/Server:          tcp -h localhost -p 12345

Ice.Default.Locator = Locator: tcp -h localhost -p 12345
