#
# The client reads this properties to create the reference to the
# object in the server.
#
Tartarus.deployPrx.DNSService      = Service/DNS:          ssl -p 12345
Tartarus.deployPrx.DNS             = DNS/Server:           ssl -p 12345
Tartarus.deployPrx.GroupManager    = SysDB-Manager/Groups: ssl -p 12345
Tartarus.deployPrx.Kadmin          = Kerberos/Kadmin:      ssl -p 12345
Tartarus.deployPrx.KerberosService = Service/Kerberos:     ssl -p 12345
Tartarus.deployPrx.SysDBService    = Service/SysDB:        ssl -p 12345
Tartarus.deployPrx.UserManager     = SysDB-Manager/Users:  ssl -p 12345
Tartarus.deployPrx.Time            = Time/Server:          ssl -p 12345

Ice.Default.Locator = Locator: ssl -p 12345

