#
# The client reads this properties to create the reference to the
# object in the server.
#

Tartarus.Default.Locator.Template = Locator: ssl -p 12345

# Depricated properties for clients
# Use service locator instead of this
Tartarus.SysDB.UserManagerPrx = SysDB-Manager/Users: ssl -p 12345
Tartarus.SysDB.GroupManagerPrx = SysDB-Manager/Groups: ssl -p 12345
Tartarus.Kerberos.KadminPrx = Kerberos/Kadmin: ssl -p 12345
Tartarus.DNS.ServerPrx = DNS/Server: ssl -p 12345
Tartarus.Time.ServerPrx = Time/Server: ssl -p 12345

