
Tartarus.module.SysDB = SysDB
Tartarus.SysDB.db.deploy = 0
Tartarus.SysDB.db.engine = sqlite3
Tartarus.SysDB.db.database = /var/lib/Tartarus/SysDB/SysDB.db
Tartarus.SysDB.db.trace = 0
Tartarus.SysDB.Auth.AdminGroups = netadmins

